{
  "name": "avalanche-web",
  "private": true,
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --minify",
    "preview": "hugo --minify && wrangler dev",
    "deploy": "hugo --minify && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
